<html>
    <head>
        <title>MyCV</title>
    </head>
    <body>
        <table width="800" align="center" bgcolor="#FFFFF0" cellpadding="0" cellspacing="0">
            <tr>
                <td width="35%" bgcolor="#FFFACD" valign="top">
                    <table width="100%" cellpadding="20">
                        <tr>
                            <td>
                                <div align="center">
                                    <img src="img/anhcv.jpg" width="200" height="200" alt="Ảnh cá nhân"/>
                                    <br/><br/>
                                    <font face="times new roman" size="6" color="#5c80bd4"><b>Nguyễn Thị Thùy Trang</b></font>
                                    <br/>
                                </div>
                                <br/><br/>
                                <font face="times new roman" size="4" color="#000000"><b><img src="img/phone.png" alt="Contact" width="20" height="15"/>THÔNG TIN CÁ NHÂN</b></font>
                                <hr/>
                                <font face="times new roman" size="2" color="#000000" align="justify">
                                    <img src="img/telephone.png" alt="Phone" width="10" height="10"/> Phone: 0862040343<br/><br/>
                                    <img src="img/email.png" alt="Email" width="10" height="10"/> Email: trangnttk24406@st.uel.edu.vn<br/><br/>
                                    <img src="img/home.png" alt="Address" width="10" height="10"/> Address: Đường Mạc Đĩnh Chi, Khu phố Tân Hòa, Phường Đông Hòa, Thành phố Hồ Chí Minh
                                </font>
                                <br/><br/><br/>
                                <font face="times new roman" size="4" color="#000000"><b><img src="img/user.png" alt="About Me" width="15" height="15
                                    "/> GIỚI THIỆU BẢN THÂN</b></font>
                                <hr/>
                                <p align="justify">
                                    <font face="times new roman" size="2" color="#000000">
                                        Tôi là sinh viên năm 3 chuyên ngành Hệ thống thông tin quản lý, có tinh thần học hỏi, trách nhiệm và luôn chủ động trong học tập cũng như công việc. Tôi có khả năng làm việc nhóm, giao tiếp và thích nghi với môi trường mới. Tôi mong muốn được trau dồi thêm kiến thức, kỹ năng thực tế và tích lũy kinh nghiệm để phát triển bản thân trong tương lai.                                      
                                    </font>
                                </p>
                                <br/><br/>

                                <font face="times new roman" size="4" color="#000000"><b><img src="img/skill.png" alt="Skills" width="15" height="15"/> KỸ NĂNG</b></font>
                                <hr/>
                                <font face="times new roman" size="2" color="#000000" align="justify">
                                    <ul type="disc">
                                        <li>Quản lý công việc</li>
                                        <li>Phân tích kinh doanh</li>
                                        <li>Giao tiếp</li>
                                        <li>Làm việc nhóm</li>
                                        <li>Giải quyết vấn đề</li>
                                        <li>Quản lý thời gian</li>
                                    </ul>
                                </font>
                            </td>
                        </tr>
                    </table>
                </td>

                <td width="65%" valign="top">
                    <table width="100%" cellpadding="20">
                        <tr>
                            <td>
                                <font face="times new roman" size="4" color="#000000"><b><img src="img/muctieu.png" alt="Summary" width="15" height="15"/> MỤC TIÊU NGHỀ NGHIỆP</b></font>
                                <hr/>
                                <ul>
                                    <li align="justify"><b>Ngắn hạn (6 tháng - 1 năm):</b> Vận dụng những kiến thức đã học vào môi trường thực tế, rèn luyện khả năng phân tích, xử lý thông tin và giải quyết vấn đề, đồng thời tích lũy thêm kinh nghiệm làm việc.</li>
                                    <li align="justify"><b>Dài hạn (1 - 3 năm):</b> Hoàn thiện kiến thức và kỹ năng chuyên môn, nâng cao khả năng phân tích và tư duy logic, chủ động học hỏi để đảm nhận tốt công việc và tạo ra giá trị cho doanh nghiệp.</li>
                                </ul>

                                <font face="times new roman" size="4" color="#000000"><b><img src="img/education.png" alt="Education" width="15" height="15"/> HỌC VẤN</b></font>
                                <hr/>
                                
                                <p>
                                    <font face="times new roman">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="82%">
                                                    <b size="4">Sinh viên</b><br/><br/>
                                                </td>
                                                <td width="18%">
                                                    <font color="#000000" size="2" align="right">2024 - Hiện nay</font><br/><br/>

                                                </td>
                                            </tr>
                                        </table>
                                            <b size="2">Trường Đại học Kinh tế - Luật</b><br/><br/>
                                            <b size ="2">Chuyên ngành:</b> Hệ thống thông tin quản lý<br/><br/>
                                            
                                            <b size="2">Thành tích:</b> 
                                            <ul> 
                                                <li align="justify">Có đề tài nghiên cứu khoa học năm 2025 -2026</li>
                                                <li align="justify">Chứng chỉ SAP Global</li>
                                                <li align="justify">Sinh viên 5 tốt năm 2025 - 2026</li>
                                            </ul>
                                    
                                        
                                    </font>
                                </p>
                                <br/>

                                <font face="times new roman" size="4" color="#000000"><b><img src="img/experience.png" alt="Experience" width="15" height="15"/> KINH NGHIỆM LÀM VIỆC</b></font>
                                <hr/>
                                <p>
                                    <font face="times new roman">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="86%">
                                                    <b size="4">Liên Chi hội Khoa Hệ thống thông tin</b><br/><br/>
                                                </td>
                                                <td width="14%">
                                                    <font color="#000000" size="2" align="right">2024 - 2026</font><br/><br/>

                                                </td>
                                            </tr>
                                        </table>
                                        <i size="2">Trưởng ban Sự kiện</i><br/>
                                        <font size="3" color="#000000">
                                            <ul>
                                                <li align="justify">Xây dựng kế hoạch và tổ chức các chương trình, hoạt động dành cho sinh viên trong và ngoài Khoa.</li>
                                                <li align="justify">Tổ chức chương trình tuyển cộng tác viên, thu hút khoảng 50 sinh viên tham gia</li>
                                                <li align="justify">Hỗ trợ tổ chức 02 chương trình Sinh viên 5 tốt, thu hút khoảng 100 sinh viên tham gia.</li>
                                                <li align="justify">Tổ chức chương trình thiết kế ấn phẩm, thu hút 60 tác phẩm dự thi từ sinh viên trong và ngoài Khoa.</li>
                                                <li align="justify">Phối hợp tổ chức các hoạt động thể thao, tham quan doanh nghiệp và tọa đàm, thu hút gần 250 sinh viên tham gia.</li>
                                                <li align="justify">Phối hợp tổ chức 02 chương trình tình nguyện Hoa Mộc Miên, thu hút gần 300 sinh viên trong và ngoài Khoa.</li>
                                            </ul>
                                        </font>
                                    </font>
                                </p>
                                
                                <br/>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>    
    </body>
</html>